PRO units_unity, units

 units={$
   ul:1.0,$  ; Lenght units:
   ut:1.0,$ ; Time units: 
   ur:1.0,$  ; Density units:
   uu:1.0,$  ; Velocity units:
   up:1.0,$  ; Pressure units:
   uee:1.0,$ ; Internal energer per grams:
   ue:1.0,$  ; Internal energy per unit volume units:
   bk:1.0,$  ; Boltzmann constant:
   mh:1.0,$  ; Hydrogen mass:
   me:1.0,$  ; Electron mass:
   kr:1.0,$  ; Rosseland opacity
   cl:1.0,$  ; Speed of light:
   qe:1.0,$  ; Electron charge:
   ub:1.0}   ; Magnetic field units:

END
