PRO units_solar, units

 units={$
   ul:1.e8,$         ; Lenght units: [Mm] -> [cm]
   ut:100.,$         ; Time units: [hs] -> [s]
   ur:1.00000e-07,$  ; Density units: [..]  ->  [g/cm^3]
   uu:1.00000e+06,$  ; Velocity units: [Mm/hs] -> [cm/s]
   up:100000.,$      ; Pressure units: [..] -> [erg/cm^3]
   uee:1.00000e+12,$ ; Internal energer per grams: [..] -> [erg/g]
   ue:100000.,$      ; Internal energy per unit volume units: [..] -> [erg/cm^3]
   bk:1.38000e-16,$  ; Boltzmann constant: [erg/K]
   mh:1.67000e-24,$  ; Hydrogen mass: [g]
   me:9.10953e-28,$  ; Electron mass: [g]
   kr:0.100000,$     ; Rosseland opacity: [..] -> [cm2/g]
   cl:2.997925e+10,$ ; Speed of light: [cm/s]
   qe:4.80321e-10,$  ; Electron charge: [Statcoulomb]
   ub:1121.00}       ; Magnetic field units: [..] -> [G]

END
